ErrorTracker/Views/AreaToolWindow.xaml

<Window x:Class="ErrorTracker.AreaToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrorTracker"
        mc:Ignorable="d"
        Title="Alueen valinta" Height="110" Width="420" Deactivated="Window_Deactivated" Activated="Window_Activated"
        >
    <Window.Resources>
    </Window.Resources>

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=ClipsSavedText}"  FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" IsEnabled="{Binding Path=SectorCanBeSelected}" Background="Transparent" Click="AreaToolSelectSector_Click">
                <TextBlock FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Select sector</TextBlock>
            </Button>

        <Button Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Path=SectorSelected}" Background="Transparent" Click="BeginAnalyze_Click">
            <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="16" Text="{Binding Path=AnalyzeButtonText}" VerticalAlignment="Center"></TextBlock>
            </Button>

        <Button Grid.Column="2" Grid.Row="1" Background="Transparent" Click="AreaToolClose_Click">
            <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="16" VerticalAlignment="Center">Close</TextBlock>
        </Button>

        <TextBlock Visibility="{Binding Path=DontTouchTextVisibility}"  TextBlock.Foreground="RED" Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold" Text="MONITORING ACTIVE. DON'T TOUCH!" Margin="-80 0 -80 0" VerticalAlignment="Center" TextAlignment="Center"/>
    </Grid>
</Window>
